{\head
  {\title CIAT (Compiler and Interpreter Acceptance Tester)}
  }

{\body
  
  {\h1 Pronunciation of CIAT}

  {\p This was my inspiration:}
  
  {\nop {\object \width=425 \height=344 
    {\param \name=movie \value={\html http://www.youtube.com/v/tyQvjKqXA0Y&hl=en_US&fs=1&} }
    {\param \name=allowFullScreen \value=true }
    {\param \name=allowscriptaccess \value=always }
    {\html
      <embed src="http://www.youtube.com/v/tyQvjKqXA0Y&hl=en_US&fs=1&" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed>
      }
    }}}
    